<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical"
  android:background="#ffebe9"
  android:id="@+id/chat_item_layout">
    <TextView android:text="TextView" 
    android:id="@+id/chat_item_text_view" 
    android:layout_height="wrap_content"
    android:layout_width="match_parent" 
    android:bufferType="spannable"
    android:textSize="20dip" ></TextView>
   
    
</LinearLayout>
