<?xml version="1.0" encoding="utf-8"?>
 <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/viewFlipper1" android:layout_height="wrap_content">
<LinearLayout
  
  android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent" android:layout_margin="10dip">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/connectionInformation" android:layout_width="match_parent" android:layout_gravity="center" android:layout_weight="0" android:gravity="center_horizontal">
        <requestFocus></requestFocus>
    </TextView>
    <Button android:text="Connect to MXA" android:layout_height="wrap_content" android:id="@+id/connectMXAButton" android:layout_width="match_parent"></Button>
    
    <ToggleButton android:text="Connect to XMPP" android:id="@+id/connectButton" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0"></ToggleButton>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Button" android:id="@+id/disconnectButton"></Button>
    <TextView android:text="IP Information" android:id="@+id/IPInformation" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <Button android:text="Update Wifi Information" android:id="@+id/updateIPInformation" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
  
    
</LinearLayout>
 </ViewFlipper>