<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:text="Jid" android:layout_height="wrap_content" android:id="@+id/service_discovery_item_jid" android:layout_width="match_parent"></TextView>
        <TextView android:text="node" android:layout_height="wrap_content" android:id="@+id/service_discovery_item_node" android:layout_width="match_parent"></TextView>
        <TextView android:text="Name" android:layout_height="wrap_content" android:id="@+id/service_discovery_item_name" android:layout_width="match_parent"></TextView>
    </LinearLayout>
    
</LinearLayout>
