<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:title="ServiceDiscovery" android:id="@+id/menu_item_service_discovery"></item>
     <item android:title="MultiUserChat" android:id="@+id/menu_item_muc"></item>
     <item android:title="PubSub" android:id="@+id/menu_item_pubsub"></item>
     <item android:title="Disconnect" android:id="@+id/menu_item_disconnect"></item>
</menu>
