<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MUCActivity" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MUCActivity.java" 
    binary="false">    
    <position x="578" y="37" width="210" height="289"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.GameInstructionActivity" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/GameInstructionActivity.java" 
    binary="false">    
    <position x="329" y="37" width="209" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" binary="false">    
    <position x="1495" y="37" width="310" height="561"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.GameStateOpengames" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false">    
    <position x="1887" y="2649" width="209" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false">    
    <position x="3608" y="37" width="340" height="625"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MUCActivity.MUCListAdapter" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MUCActivity.java" binary="false">    
    <position x="131" y="750" width="254" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false">    
    <position x="1845" y="37" width="253" height="289"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGamesListAdapter" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false">    
    <position x="2147" y="750" width="209" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity.GameStatePlay" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false">    
    <position x="2453" y="2649" width="306" height="241"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity.GameStateLobby" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false">    
    <position x="1380" y="2649" width="218" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGameItem" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false">    
    <position x="3569" y="1527" width="234" height="145"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity.GameStateMain" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false">    
    <position x="406" y="2649" width="209" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false">    
    <position x="1115" y="37" width="340" height="673"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" 
    binary="false">    
    <position x="828" y="37" width="247" height="289"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.SettingsActivity" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/SettingsActivity.java" binary="false">    
    <position x="2138" y="37" width="217" height="257"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity.GameStateCreateGame" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" binary="false">    
    <position x="1638" y="2649" width="209" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.helper.SharedPrefHelper" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/helper/SharedPrefHelper.java" binary="false">    
    <position x="2764" y="1840" width="204" height="273"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.helper.Tools" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/helper/Tools.java" 
    binary="false">    
    <position x="3601" y="1840" width="236" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" 
    binary="false">    
    <position x="1887" y="1840" width="204" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" 
    binary="false">    
    <position x="3933" y="2649" width="325" height="689"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game.IconColorPair" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" 
    binary="false">    
    <position x="3069" y="2649" width="204" height="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Station" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Station.java" 
    binary="false">    
    <position x="4408" y="3394" width="255" height="465"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Route" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Route.java" 
    binary="false">    
    <position x="4126" y="3394" width="242" height="545"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.XHuntPlayer" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/XHuntPlayer.java" 
    binary="false">    
    <position x="3360" y="2649" width="273" height="705"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" 
    binary="false">    
    <position x="3029" y="1840" width="283" height="609"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Ticket" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Ticket.java" 
    binary="false">    
    <position x="3029" y="3394" width="204" height="321"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy.LocationListenerThread" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false">    
    <position x="3673" y="2649" width="220" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" 
    binary="false">    
    <position x="1033" y="1840" width="326" height="769"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" 
    binary="false">    
    <position x="3898" y="1840" width="229" height="417"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.IQProxy" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/IQProxy.java" 
    binary="false">    
    <position x="446" y="750" width="545" height="737"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService.LocalBinder" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false">    
    <position x="3352" y="1840" width="209" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false">    
    <position x="1838" y="750" width="269" height="241"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService.GameStateDummy" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false">    
    <position x="2799" y="2649" width="209" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" 
    binary="false">    
    <position x="3303" y="1527" width="226" height="273"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets.ImageTextViewPair" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false">    
    <position x="4900" y="1527" width="219" height="161"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTransparent" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTransparent.java" 
    binary="false">    
    <position x="4787" y="37" width="213" height="177"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogDepartures" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogDepartures.java" 
    binary="false">    
    <position x="2396" y="750" width="249" height="225"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" 
    binary="false">    
    <position x="4900" y="750" width="187" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogUsedTickets" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogUsedTickets.java" 
    binary="false">    
    <position x="2943" y="750" width="236" height="193"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false">    
    <position x="1115" y="750" width="229" height="449"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogGameDetails" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogGameDetails.java" 
    binary="false">    
    <position x="1447" y="750" width="288" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelInfo" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelInfo.java" 
    binary="false">    
    <position x="2685" y="750" width="218" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogInput" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogInput.java" 
    binary="false">    
    <position x="41" y="37" width="248" height="225"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTimer" 
    project="MobilisXHunt" file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTimer.java" 
    binary="false">    
    <position x="4674" y="750" width="186" height="369"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.PlayerIconOverlay" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/PlayerIconOverlay.java" binary="false">    
    <position x="3562" y="750" width="315" height="225"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.RoutesOverlay" 
    project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/RoutesOverlay.java" binary="false">    
    <position x="3938" y="750" width="299" height="161"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.TargetRouteOverlay" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/TargetRouteOverlay.java" binary="false">    
    <position x="3303" y="750" width="219" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.StationSignOverlay" project="MobilisXHunt" 
    file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/StationSignOverlay.java" binary="false">    
    <position x="4319" y="750" width="294" height="177"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mDialogGameDetails"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogGameDetails" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogGameDetails.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="3038" y="2649"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="false">      
      <attribute name="mTickets"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Ticket" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Ticket.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="3867" y="1527"/>    
    <bendpoint x="3867" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.PlayerIconOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/PlayerIconOverlay.java" 
      binary="false" navigable="false">      
      <attribute name="mrX"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.XHuntPlayer" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/XHuntPlayer.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.PlayerIconOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/PlayerIconOverlay.java" 
      binary="false" navigable="false">      
      <attribute name="mXhuntService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.RoutesOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/RoutesOverlay.java" binary="false" 
      navigable="false">      
      <attribute name="mMapActivity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="4643" y="750"/>    
    <bendpoint x="4643" y="1527"/>    
    <bendpoint x="4643" y="1840"/>    
    <bendpoint x="4643" y="2649"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="tappedReachableStation"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Station" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Station.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGamesListAdapter" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="false">      
      <attribute name="gamePlayers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.XHuntPlayer" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/XHuntPlayer.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="playerOverlay"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.PlayerIconOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/PlayerIconOverlay.java" 
      binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <bendpoint x="1395" y="750"/>    
    <bendpoint x="1543" y="1527"/>    
    <bendpoint x="1543" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" 
      binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity.GameStateCreateGame" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" 
      binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.PlayerIconOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/PlayerIconOverlay.java" 
      binary="false" navigable="false">      
      <attribute name="mMapActivity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mRemoteLoadingDialog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity.GameStateMain" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <bendpoint x="1786" y="750"/>    
    <bendpoint x="1786" y="1527"/>    
    <bendpoint x="1786" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.GameStateOpengames" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" binary="false" 
      navigable="false">      
      <attribute name="mAreaRoutes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Route" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Route.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mDialogUsedTickets"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogUsedTickets" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogUsedTickets.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1063" y="750"/>    
    <bendpoint x="1063" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="false">      
      <attribute name="mMrXIconColorPair"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game.IconColorPair" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mDialogIncomingFiles"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1374" y="750"/>    
    <bendpoint x="1368" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false" 
      navigable="false">      
      <attribute name="mImageTextViewPairs"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets.ImageTextViewPair" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.StationSignOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/StationSignOverlay.java" 
      binary="false" navigable="false">      
      <attribute name="mMapActivity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="3272" y="750"/>    
    <bendpoint x="3272" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mGame"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="4288" y="750"/>    
    <bendpoint x="4288" y="1527"/>    
    <bendpoint x="4288" y="1840"/>    
    <bendpoint x="4288" y="2649"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="possibleRoutes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Route" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Route.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity.GameStateCreateGame" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" 
      binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mOpenGamesListAdapter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGamesListAdapter" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="stationSignOverlay"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.StationSignOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/StationSignOverlay.java" 
      binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="4267" y="750"/>    
    <bendpoint x="4267" y="1527"/>    
    <bendpoint x="4267" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mRouteManagement"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.TargetRouteOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/TargetRouteOverlay.java" 
      binary="false" navigable="false">      
      <attribute name="mXhuntService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1807" y="750"/>    
    <bendpoint x="1849" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mSharedPrefHelper"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.helper.SharedPrefHelper" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/helper/SharedPrefHelper.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mBinder"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService.LocalBinder" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTimer" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTimer.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTransparent" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTransparent.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.GameStateOpengames" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity.GameStateLobby" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MUCActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MUCActivity.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MUCActivity.MUCListAdapter" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MUCActivity.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mSharedPrefHelper"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.helper.SharedPrefHelper" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/helper/SharedPrefHelper.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" binary="false" 
      navigable="false">      
      <attribute name="mAreaTickets"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Ticket" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Ticket.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game.IconColorPair" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity.GameStatePlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="false">      
      <attribute name="mAgentsIconColorPairs"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game.IconColorPair" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1765" y="750"/>    
    <bendpoint x="1522" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mGpsProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="4157" y="1527"/>    
    <bendpoint x="4157" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.RoutesOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/RoutesOverlay.java" binary="false" 
      navigable="false">      
      <attribute name="mRouteManagement"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets.ImageTextViewPair" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false"/>  
  </nesting>  
  <association>    
    <bendpoint x="3973" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false" 
      navigable="false">      
      <attribute name="mGame"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="routeOverlay"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.RoutesOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/RoutesOverlay.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy.LocationListenerThread" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false"/>  
  </nesting>  
  <association>    
    <bendpoint x="1416" y="750"/>    
    <bendpoint x="1828" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mGame"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mRemoteLoadingDialog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="false">      
      <attribute name="mRoutemanagement"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.CreateGameActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/CreateGameActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mPanelTimer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTimer" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTimer.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService.LocalBinder" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="targetRouteOverlay"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.TargetRouteOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/TargetRouteOverlay.java" 
      binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mRemoteLoadingDialog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1042" y="750"/>    
    <bendpoint x="1042" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.SettingsActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/SettingsActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false" 
      navigable="false">      
      <attribute name="mLocationListener"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy.LocationListenerThread" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MUCActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MUCActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mServiceConnector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="3907" y="750"/>    
    <bendpoint x="3907" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mGpsProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.GPSProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/GPSProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mPanelInfo"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelInfo" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelInfo.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="738" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.IQProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/IQProxy.java" binary="false" 
      navigable="false">      
      <attribute name="mMXAProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mTools"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.helper.Tools" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/helper/Tools.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <bendpoint x="3251" y="750"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGameItem" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false"/>  
  </nesting>  
  <nesting>    
    <bendpoint x="415" y="750"/>    
    <bendpoint x="415" y="1527"/>    
    <bendpoint x="415" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity.GameStateMain" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mPanelTickets"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="759" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="false">      
      <attribute name="mIQProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.IQProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/IQProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGamesListAdapter" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="false">      
      <attribute name="List"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.OpenGamesActivity.OpenGameItem" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/OpenGamesActivity.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mRemoteLoadingDialog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTickets" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTickets.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.PanelTransparent" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/PanelTransparent.java" binary="false"/>  
  </generalization>  
  <association>    
    <bendpoint x="1021" y="750"/>    
    <bendpoint x="1021" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MUCActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MUCActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.ServiceConnector" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/ServiceConnector.java" binary="false" 
      navigable="false">      
      <attribute name="mXHuntService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="3209" y="750"/>    
    <bendpoint x="1807" y="1527"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mMxaProxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.MXAProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/MXAProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mGame"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Game" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Game.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.RouteManagement" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/RouteManagement.java" binary="false" 
      navigable="false">      
      <attribute name="mAreaStations"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Station" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Station.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.proxy.IQProxy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/proxy/IQProxy.java" binary="false" 
      navigable="false">      
      <attribute name="mXhuntService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <bendpoint x="1084" y="750"/>    
    <bendpoint x="1389" y="1527"/>    
    <bendpoint x="1389" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.LobbyActivity.GameStateLobby" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/LobbyActivity.java" binary="false"/>  
  </nesting>  
  <nesting>    
    <bendpoint x="2998" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService.GameStateDummy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false"/>  
  </nesting>  
  <association>    
    <bendpoint x="4372" y="1527"/>    
    <bendpoint x="4372" y="1840"/>    
    <bendpoint x="4372" y="2649"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.overlay.StationSignOverlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/overlay/StationSignOverlay.java" 
      binary="false" navigable="false">      
      <attribute name="stations"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.Station" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/Station.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.MainActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/MainActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mRemoteLoadingDialog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogRemoteLoading" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogRemoteLoading.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService.GameStateDummy" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false"/>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.service.XHuntService" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/service/XHuntService.java" binary="false" 
      navigable="false">      
      <attribute name="mGameState"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.model.GameState" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/model/GameState.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting>    
    <bendpoint x="3230" y="750"/>    
    <bendpoint x="2981" y="1527"/>    
    <bendpoint x="2733" y="1840"/>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false"/>    
    <target project="MobilisXHunt" 
      name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity.GameStatePlay" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.activity.XHuntMapActivity" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/activity/XHuntMapActivity.java" binary="false" 
      navigable="false">      
      <attribute name="mDialogDepartures"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="MobilisXHunt" name="de.tudresden.inf.rn.mobilis.android.xhunt.ui.DialogDepartures" 
      file="/MobilisXHunt/src/de/tudresden/inf/rn/mobilis/android/xhunt/ui/DialogDepartures.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>