<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2010 Technische Universität Dresden
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  	http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  Dresden, University of Technology, Faculty of Computer Science
  Computer Networks Group: http://www.rn.inf.tu-dresden.de
  mobilis project: http://mobilisplatform.sourceforge.net
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:gravity="bottom">
		<ListView android:id="@+id/list_view_history"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1.0"
			android:stackFromBottom="true"
			android:transcriptMode="alwaysScroll"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:scrollbarStyle="insideInset"
			android:fadingEdge="none"
			android:layout_marginBottom="1dip"
			android:visibility="visible">
		</ListView>
		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:paddingBottom="5dip"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="5dip">
				<LinearLayout
					android:layout_height="wrap_content"
					android:id="@+id/linear_layout_bottom"
					android:layout_width="fill_parent">
					<RelativeLayout
						android:layout_height="wrap_content"
						android:id="@+id/raltive_layout_editor"
						android:layout_weight="1.0"
						android:layout_width="0dip"
						android:addStatesFromChildren="true">
						<EditText
							android:layout_height="wrap_content"
							android:id="@+id/edit_text_editor"
							android:layout_width="fill_parent"
							android:nextFocusRight="@+id/button_send"
							android:hint="Type in here"
							android:maxLines="4"
							android:inputType="textMultiLine">
						</EditText>
					</RelativeLayout>
					<Button
						android:layout_width="wrap_content"
						android:id="@+id/button_send"
						android:text="Send"
						android:layout_weight="0.0"
						android:layout_marginLeft="5dip"
						android:layout_height="fill_parent"
						android:layout_gravity="center_vertical"
						android:nextFocusLeft="@+id/edit_text_editor"></Button>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
