<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
	<LinearLayout
   		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingTop="5dip"
	        android:text="Available Area Maps:"	        
	        android:layout_weight="1"
	        android:textStyle="bold" >
	    </TextView>
    
    </LinearLayout>
    
    <ListView
    	android:id="@+id/areas_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
    
</LinearLayout>
