<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
   	<LinearLayout
  		android:layout_height="0dip"
		android:layout_width="fill_parent"
		android:layout_weight="1" 
		 > 
		
	    <ListView
	    	android:id="@+id/opengames_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			 />
			
		<LinearLayout
			android:id="@+id/opengames_list_empty"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:visibility="gone" >
			
			<TextView
		        android:id="@+id/opengames_list_empty_textview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="No Games Available!"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:paddingTop="10px" />
	        
        </LinearLayout>
		    
    </LinearLayout>
		
	<LinearLayout
   		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		
		android:gravity="bottom"
		>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/opengames_btn_newgame"
			android:text="Create New Game"
			/>
			
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/opengames_btn_reloadgames"
			android:text="Reload Games" 
    		android:background="#99CC00"
			/>
		
	</LinearLayout>
    
</LinearLayout>
