<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="MobilisSettings.xsd">
	
	<agents>
		<agent name="coordinator" description="Coordinator"
			type="de.tudresden.inf.rn.mobilis.server.agents.MobilisAgent" start="auto">
			<settings>
				<setting name="host">mobilis.inf.tu-dresden.de</setting>
				<setting name="port">5222</setting>
				<setting name="service">mobilis.inf.tu-dresden.de</setting>
				<setting name="username">mobilis</setting>
				<setting name="password">mobilis_pass</setting>
				<setting name="resource">Coordinator</setting>
				<setting name="conType">xmpp</setting>
			</settings>
		</agent>
		<agent name="deployment" description="Deployment"
			type="de.tudresden.inf.rn.mobilis.server.agents.MobilisAgent" start="auto">
			<settings>
				<setting name="host">mobilis.inf.tu-dresden.de</setting>
				<setting name="port">5222</setting>
				<setting name="service">mobilis.inf.tu-dresden.de</setting>
				<setting name="username">mobilis</setting>
				<setting name="password">mobilis_pass</setting>
				<setting name="resource">Deployment</setting>
				<setting name="conType">xmpp</setting>
			</settings>
		</agent>
		<agent name="admin" description="Admin"
			type="de.tudresden.inf.rn.mobilis.server.agents.MobilisAgent" start="auto">
			<settings>
				<setting name="host">mobilis.inf.tu-dresden.de</setting>
				<setting name="port">5222</setting>
				<setting name="service">mobilis.inf.tu-dresden.de</setting>
				<setting name="username">mobilis</setting>
				<setting name="password">mobilis_pass</setting>
				<setting name="resource">Admin</setting>
				<setting name="conType">xmpp</setting>
			</settings>
		</agent>
	</agents>
	<services>
		<service name="CoordinatorService" description="Coordinator Service"
			type="de.tudresden.inf.rn.mobilis.server.services.CoordinatorService"
			agent="coordinator" start="auto">
		</service>
		<service name="DeploymentService" description="Deployment Service"
			type="de.tudresden.inf.rn.mobilis.server.services.DeploymentService"
			agent="deployment" start="auto">
		</service>
		<service name="AdminService" description="Admin Service"
			type="de.tudresden.inf.rn.mobilis.server.services.AdminService"
			agent="admin" start="auto">
		</service>
	</services>
</config>