<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="MobilisServer">
    <property environment="env"/>
    <property name="MobilisXMPP.location" value="../MobilisXMPP"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="MobilisXMPP.classpath">
        <pathelement location="${MobilisXMPP.location}/bin"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="${MobilisXMPP.location}/libs/smack-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
        <pathelement location="${MobilisXMPP.location}/libs/smack-bosh-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
        <pathelement location="${MobilisXMPP.location}/libs/smackx-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
        <pathelement location="${MobilisXMPP.location}/libs/smackx-debug-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
        <pathelement location="${MobilisXMPP.location}/libs/smackx-jingle-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
    </path>
    <path id="MobilisServer.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/swing-worker-1.1.jar"/>
        <pathelement location="libs/appframework-1.0.3.jar"/>
        <pathelement location="libs/commons-beanutils.jar"/>
        <pathelement location="libs/commons-collections-3.2.1.jar"/>
        <pathelement location="libs/commons-lang-2.4.jar"/>
        <pathelement location="libs/commons-logging-1.1.1.jar"/>
        <pathelement location="libs/jdom.jar"/>
        <pathelement location="libs/mysql-connector-java-5.1.10-bin.jar"/>
        <pathelement location="libs/hibernate-annotations.jar"/>
        <pathelement location="libs/hibernate-entitymanager.jar"/>
        <pathelement location="libs/hibernate3.jar"/>
        <pathelement location="libs/hibernate-commons-annotations.jar"/>
        <pathelement location="libs/hibernate-core.jar"/>
        <path refid="MobilisXMPP.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${MobilisXMPP.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project,create_run_jar" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${MobilisXMPP.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="ISO-8859-1">
            <src path="src"/>
            <classpath refid="MobilisServer.classpath"/>
        </javac>
    </target>
    <target name="MobilisServer">
        <java classname="de.tudresden.inf.rn.mobilis.server.MobilisServer" failonerror="true" fork="yes">
            <classpath refid="MobilisServer.classpath"/>
        </java>
    </target>
              	
  	<target name="create_run_jar">
  	        <jar destfile="build/mobilisserver.jar" filesetmanifest="mergewithoutmain">
  	            <manifest>
  	                <attribute name="Main-Class" value="de.tudresden.inf.rn.mobilis.server.MobilisServer"/>
  	                <attribute name="Class-Path" value="."/>
  	            </manifest>
  	            <fileset dir="bin"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/swing-worker-1.1.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/appframework-1.0.3.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/commons-beanutils.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/commons-collections-3.2.1.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/commons-lang-2.4.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/commons-logging-1.1.1.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/jdom.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/mysql-connector-java-5.1.10-bin.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/hibernate-annotations.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/hibernate-entitymanager.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/hibernate3.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/hibernate-commons-annotations.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="libs/hibernate-core.jar"/>
  	            <fileset dir="${MobilisXMPP.location}/bin"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${MobilisXMPP.location}/libs/smack-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${MobilisXMPP.location}/libs/smack-bosh-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${MobilisXMPP.location}/libs/smackx-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${MobilisXMPP.location}/libs/smackx-debug-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${MobilisXMPP.location}/libs/smackx-jingle-3.2.2-ijaeckel-jar-with-dependencies.jar"/>
  	        </jar>
  	    </target>          	
</project>
