<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MXA/build/MXAClient.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MXA/buildMXAClientjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MobilisXMPP/src&lt;de.tudresden.inf.rn.mobilis.xmpp.beans{XMPPInfo.java"/>
        <javaElement handleIdentifier="=MobilisXMPP/src&lt;de.tudresden.inf.rn.mobilis.xmpp.beans{XMPPUtil.java"/>
        <javaElement handleIdentifier="=MobilisXMPP/src&lt;de.tudresden.inf.rn.mobilis.xmpp.beans.coordination{MobilisServiceInfo.java"/>
        <javaElement handleIdentifier="=MobilisXMPP/src&lt;de.tudresden.inf.rn.mobilis.xmpp.beans.coordination{CreateNewServiceInstanceBean.java"/>
        <javaElement handleIdentifier="=MobilisXMPP/src&lt;de.tudresden.inf.rn.mobilis.xmpp.beans.coordination{MobilisServiceDiscoveryBean.java"/>
        <javaElement handleIdentifier="=MobilisXMPP/src&lt;de.tudresden.inf.rn.mobilis.xmpp.beans{XMPPBean.java"/>
    </selectedElements>
</jardesc>
