<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">	
  
	<PreferenceCategory
        android:title="EmulationServer JID">               
		<EditTextPreference
			android:key="@string/settings_key_emuserver"
			android:title="@string/settings_title_emuserver"
			android:dialogTitle="@string/settings_dialogTitle_emuserver" />       
    </PreferenceCategory>
    
</PreferenceScreen>
