<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffebe9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_item_txt_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:text="Message"
        android:textSize="20dip" >
    </TextView>

</LinearLayout>