<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Selected directory" android:id="@+id/debug_activity_tv" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="fill_parent" android:id="@+id/debug_activity_et" android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:id="@+id/debug_activity_bu" android:layout_gravity="right" android:layout_width="wrap_content" android:text="Confirm directory" android:layout_height="wrap_content"></Button>
    </LinearLayout>
