<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:orientation="horizontal" android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout2" android:orientation="vertical" 
    	android:layout_weight="0.15" android:layout_width="wrap_content" android:layout_height="fill_parent"></LinearLayout>
   
    <LinearLayout android:id="@+id/linearLayout1" android:layout_weight="0.7" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="MXA Statistics" android:layout_weight="1" android:id="@+id/textView5" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></TextView>
         <LinearLayout android:layout_height="10dip" android:layout_width="fill_parent" android:layout_weight="1"></LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="Connected:" android:id="@+id/textView1"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="on/offline" android:layout_weight="0" android:id="@+id/statistics_status" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="Server:" android:id="@+id/textView2"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="server" android:layout_weight="0" android:id="@+id/statistics_server" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout6" android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="Port:" android:id="@+id/textView4"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="1234" android:layout_weight="0" android:id="@+id/statistics_port" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="User:" android:id="@+id/textView3"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="a@b.de" android:layout_weight="0" android:id="@+id/statistics_user" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout7" android:layout_height="10dip" android:layout_width="fill_parent" android:layout_weight="1"></LinearLayout>
        
        
        
          <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="Queue size:" android:id="@+id/textView5"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="0" android:layout_weight="0" android:id="@+id/statistics_count_queue" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            
        </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout6" android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="Current Network:" android:id="@+id/textView6"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="0" android:layout_weight="0" android:id="@+id/statistics_active_network" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            
        </LinearLayout>
        
          <LinearLayout android:layout_height="wrap_content"  android:layout_width="fill_parent" android:weightSum="1">
            <TextView android:layout_gravity="left" android:text="IP Adress:" android:id="@+id/textView6"
            android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            <TextView android:layout_gravity="right" android:text="0" android:layout_weight="0" android:id="@+id/statistics_ip" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
