<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:background="#666666"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="MXAManager"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <Button
                android:id="@+id/main_activity_login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login" >
            </Button>

            <Button
                android:id="@+id/main_activity_preferences_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Preferences" >
            </Button>

            <Button
                android:id="@+id/main_activity_setup_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Setup" >
            </Button>

            <Button
                android:id="@+id/main_activity_statistics_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Statistics" >
            </Button>

            <Button
                android:id="@+id/main_activity_deletemessages_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete Messages" >
            </Button>

            <Button
                android:id="@+id/main_activity_logout_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Logout" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>