<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">

<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/sm_txt_head" android:text="@string/mxa_sm_txt_head"></TextView>
	<ToggleButton android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/sm_tbtn_connection"
		android:textOff="@string/mxa_sm_tbtn_connection_off" android:textOn="@string/mxa_sm_tbtn_connection_on"
		android:checked="false"></ToggleButton>
</LinearLayout>
