<?xml version="1.0" encoding="UTF-8"?>
<msdl:description targetNamespace="http://mobilis.inf.tu-dresden.de/MobilisXHunt"
	xmlns:msdl="http://mobilis.inf.tu-dresden.de/msdl/" xmlns:xmpp="http://mobilis.inf.tu-dresden.de/xmpp/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mobilis.inf.tu-dresden.de/MobilisXHunt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://mobilis.inf.tu-dresden.de/msdl/ http://mobilis.inf.tu-dresden.de/msdl.xsd ">
	<msdl:types>
		<xs:schema targetNamespace="http://mobilis.inf.tu-dresden.de/MobilisXHunt">
			<xs:complexType name="AreaInfo">
				<xs:sequence>
					<xs:element name="AreaId" type="xs:int" />
					<xs:element name="AreaName" type="xs:string" />
					<xs:element name="AreaDescription" type="xs:string" />
					<xs:element name="Version" type="xs:int" />
					<xs:element name="Tickets" type="tns:Ticket" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="AreasRequest" />
			<xs:element name="AreasResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Areas" type="tns:AreaInfo" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CancelTimerRequest" />
			<xs:element name="CancelTimerResponse" />
			<xs:element name="CreateGameRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AreaId" type="xs:int" />
						<xs:element name="GameName" type="xs:string" />
						<xs:element name="GamePassword" type="xs:string" />
						<xs:element name="CountRounds" type="xs:int" />
						<xs:element name="MinPlayers" type="xs:int" />
						<xs:element name="MaxPlayers" type="xs:int" />
						<xs:element name="StartTimer" type="xs:int" />
						<xs:element name="LocPollingInterval" type="xs:int" />
						<xs:element name="TicketsMrX" type="tns:TicketsMrX" />
						<xs:element name="TicketsAgents" type="tns:TicketsAgents" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="TicketsAgents">
				<xs:sequence>
					<xs:element name="TicketsAgents" type="tns:TicketAmount"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="TicketsMrX">
				<xs:sequence>
					<xs:element name="TicketsMrX" type="tns:TicketAmount"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="CreateGameResponse" />
			<xs:element name="DepartureDataRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StationId" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DepartureDataResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Departures" type="tns:DepartureInfo"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="DepartureInfo">
				<xs:sequence>
					<xs:element name="VehicleId" type="xs:int" />
					<xs:element name="VehicleName" type="xs:string" />
					<xs:element name="Direction" type="xs:string" />
					<xs:element name="TimeLeft" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GameDetailsRequest" />
			<xs:element name="GameDetailsResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GameName" type="xs:string" />
						<xs:element name="RequirePassword" type="xs:boolean" />
						<xs:element name="CountRounds" type="xs:int" />
						<xs:element name="StartTimer" type="xs:int" />
						<xs:element name="PlayerNames" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="IsOpen" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GameOverRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Reason" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GameOverResponse" />
			<xs:element name="JoinGameRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GamePassword" type="xs:string" />
						<xs:element name="PlayerName" type="xs:string" />
						<xs:element name="IsSpectator" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="JoinGameResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ChatRoom" type="xs:string" />
						<xs:element name="ChatPassword" type="xs:string" />
						<xs:element name="StartTimer" type="xs:int" />
						<xs:element name="IncomingGameFileNames" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="LocationInfo">
				<xs:sequence>
					<xs:element name="Jid" type="xs:string" />
					<xs:element name="Latitude" type="xs:int" />
					<xs:element name="Longitude" type="xs:int" />
					<xs:element name="PlayerOnline" type="xs:boolean" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="LocationRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LocationInfos" type="tns:LocationInfo"
							minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="MrXOnline" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="LocationResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LocationInfo" type="tns:LocationInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PlayerExitRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Jid" type="xs:string" />
						<xs:element name="IsSpectator" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PlayerExitResponse" />
			<xs:complexType name="PlayerInfo">
				<xs:sequence>
					<xs:element name="Jid" type="xs:string" />
					<xs:element name="PlayerName" type="xs:string" />
					<xs:element name="IsModerator" type="xs:boolean" />
					<xs:element name="IsMrX" type="xs:boolean" />
					<xs:element name="IsReady" type="xs:boolean" />
					<xs:element name="IconColorID" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="PlayerSnapshotInfo">
				<xs:sequence>
					<xs:element name="PlayerInfo" type="tns:PlayerInfo" />
					<xs:element name="Location" type="tns:LocationInfo" />
					<xs:element name="IsTargetFinal" type="xs:boolean" />
					<xs:element name="TargetId" type="xs:int" />
					<xs:element name="TargetReached" type="xs:boolean" />
					<xs:element name="LastStationId" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="PlayersRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Players" type="tns:PlayerInfo"
							minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="Info" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PlayersResponse" />
			<xs:complexType name="RoundStatusInfo">
				<xs:sequence>
					<xs:element name="PlayerJid" type="xs:string" />
					<xs:element name="IsTargetFinal" type="xs:boolean" />
					<xs:element name="TargetId" type="xs:int" />
					<xs:element name="TargetReached" type="xs:boolean" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="RoundStatusRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Round" type="xs:int" />
						<xs:element name="RoundStatusInfos" type="tns:RoundStatusInfo"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RoundStatusResponse" />
			<xs:element name="SnapshotRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GameName" type="xs:string" />
						<xs:element name="Round" type="xs:int" />
						<xs:element name="IsRoundStart" type="xs:boolean" />
						<xs:element name="ShowMrX" type="xs:boolean" />
						<xs:element name="StartTimer" type="xs:int" />
						<xs:element name="Tickets" type="tns:TicketAmount"
							minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="PlayerSnapshots" type="tns:PlayerSnapshotInfo"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SnapshotResponse" />
			<xs:element name="StartRoundRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Round" type="xs:int" />
						<xs:element name="ShowMrX" type="xs:boolean" />
						<xs:element name="Tickets" type="tns:TicketAmount"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="StartRoundResponse" />
			<xs:element name="TargetRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StationId" type="xs:int" />
						<xs:element name="Round" type="xs:int" />
						<xs:element name="TicketId" type="xs:int" />
						<xs:element name="IsFinal" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TargetResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TicketId" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="Ticket">
				<xs:sequence>
					<xs:element name="ID" type="xs:int" />
					<xs:element name="Name" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="TicketAmount">
				<xs:sequence>
					<xs:element name="ID" type="xs:int" />
					<xs:element name="Amount" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="TransferTicketRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FromPlayerJid" type="xs:string" />
						<xs:element name="ToPlayerJid" type="xs:string" />
						<xs:element name="Ticket" type="tns:TicketAmount" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TransferTicketResponse" />
			<xs:element name="UpdatePlayerRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PlayerInfo" type="tns:PlayerInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UpdatePlayerResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Info" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UpdateTicketsRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tickets" type="tns:TicketAmount"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UpdateTicketsResponse" />
			<xs:complexType name="UsedTicketsInfo">
				<xs:sequence>
					<xs:element name="Jid" type="xs:string" />
					<xs:element name="TicketIds" type="xs:int" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="UsedTicketsRequest" />
			<xs:element name="UsedTicketsResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="UsedTickets" type="tns:UsedTicketsInfo"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:schema>
	</msdl:types>
	<msdl:interface name="MXHInterface">
		<msdl:fault name="ClosedGameFault" />
		<msdl:fault name="PermissionFault" />
		<msdl:fault name="InvalidTargetFault" />
		<msdl:fault name="InputDataFault" />
		<msdl:fault name="PlayerSynchronizationFault" />
		<msdl:operation name="Areas" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:AreasRequest" />
			<msdl:output element="tns:AreasResponse" />
		</msdl:operation>
		<msdl:operation name="CancelStartTimer" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:CancelTimerRequest" />
			<msdl:output element="tns:CancelTimerResponse" />
		</msdl:operation>
		<msdl:operation name="CreateGame" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:CreateGameRequest" />
			<msdl:output element="tns:CreateGameResponse" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		<msdl:operation name="DeprtureData" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:DepartureDataRequest" />
			<msdl:output element="tns:DepartureDataResponse" />
		</msdl:operation>
		<msdl:operation name="GameDetails" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:GameDetailsRequest" />
			<msdl:output element="tns:GameDetailsResponse" />
		</msdl:operation>
		<msdl:operation name="GameOver" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:GameOverResponse" />
			<msdl:output element="tns:GameOverRequest" />
		</msdl:operation>
		<msdl:operation name="JoinGame" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:JoinGameRequest" />
			<msdl:output element="tns:JoinGameResponse" />
			<msdl:outfault ref="tns:ClosedGameFault" />
		</msdl:operation>
		<msdl:operation name="Location" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:LocationResponse" />
			<msdl:output element="tns:LocationRequest" />
		</msdl:operation>
		<msdl:operation name="PlayerExit" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:PlayerExitRequest" />
			<msdl:output element="tns:PlayerExitResponse" />
			<msdl:outfault ref="tns:PermissionFault" />
		</msdl:operation>
		<msdl:operation name="Players" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:PlayersResponse" />
			<msdl:output element="tns:PlayersRequest" />
		</msdl:operation>
		<msdl:operation name="RoundStatus" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:RoundStatusResponse" />
			<msdl:output element="tns:RoundStatusRequest" />
		</msdl:operation>
		<msdl:operation name="Snapshot" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:SnapshotResponse" />
			<msdl:output element="tns:SnapshotRequest" />
		</msdl:operation>
		<msdl:operation name="StartRound" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:StartRoundResponse" />
			<msdl:output element="tns:StartRoundRequest" />
		</msdl:operation>
		<msdl:operation name="Target" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:TargetRequest" />
			<msdl:output element="tns:TargetResponse" />
			<msdl:outfault ref="tns:InvalidTargetFault" />
			<msdl:outfault ref="tns:PlayerSynchronizationFault" />
		</msdl:operation>
		<msdl:operation name="TransferTicket" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:TransferTicketRequest" />
			<msdl:output element="tns:TransferTicketResponse" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		<msdl:operation name="UpdatePlayer" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:UpdatePlayerRequest" />
			<msdl:output element="tns:UpdatePlayerResponse" />
			<msdl:outfault ref="tns:PermissionFault" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		<msdl:operation name="UpdateTickets" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="tns:UpdateTicketsResponse" />
			<msdl:output element="tns:UpdateTicketsRequest" />
		</msdl:operation>
		<msdl:operation name="UsedTickets" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:UsedTicketsRequest" />
			<msdl:output element="tns:UsedTicketsResponse" />
		</msdl:operation>

	</msdl:interface>
	<msdl:binding name="MXHBinding" interface="tns:MXHInterface"
		type="http://mobilis.inf.tu-dresden.de/xmpp/">
		<msdl:fault ref="tns:ClosedGameFault" xmpp:errortype="cancel"
			xmpp:errorcondition="not-allowed"
			xmpp:errortext="Maximum of Players Reached or Game is already running." />
		<msdl:fault ref="tns:PermissionFault" xmpp:errortype="cancel"
			xmpp:errorcondition="not-allowed" xmpp:errortext="You do not have the permission for this action." />
		<msdl:fault ref="tns:InvalidTargetFault" xmpp:errortype="modify"
			xmpp:errorcondition="not-acceptable"
			xmpp:errortext="You cannot choose this target in case to low ticket amount or routing missmatch." />
		<msdl:fault ref="tns:InputDataFault" xmpp:errortype="modify"
			xmpp:errorcondition="not-acceptable" xmpp:errortext="Unaccepted data input." />
		<msdl:fault ref="tns:PlayerSynchronizationFault"
			xmpp:errortype="cancel" xmpp:errorcondition="not-allowed"
			xmpp:errortext="Your data is inconsistent with the servers data." />
		<msdl:operation ref="tns:Areas" xmpp:ident="mobilisxhunt:iq:areas">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		<msdl:operation ref="tns:CancelStartTimer" xmpp:ident="mobilisxhunt:iq:cancelstarttimer">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		<msdl:operation ref="tns:CreateGame" xmpp:ident="mobilisxhunt:iq:creategame">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		<msdl:operation ref="tns:DeprtureData" xmpp:ident="mobilisxhunt:iq:departure">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		<msdl:operation ref="tns:GameDetails" xmpp:ident="mobilisxhunt:iq:gamedetails">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		<msdl:operation ref="tns:GameOver" xmpp:ident="mobilisxhunt:iq:gameover">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:JoinGame" xmpp:ident="mobilisxhunt:iq:joingame">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:ClosedGameFault" />
		</msdl:operation>
		<msdl:operation ref="tns:Location" xmpp:ident="mobilisxhunt:iq:location">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:PlayerExit" xmpp:ident="mobilisxhunt:iq:playerexit">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:PermissionFault" />
		</msdl:operation>
		<msdl:operation ref="tns:Players" xmpp:ident="mobilisxhunt:iq:players">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:RoundStatus" xmpp:ident="mobilisxhunt:iq:roundstatus">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:Snapshot" xmpp:ident="mobilisxhunt:iq:snapshot">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:StartRound" xmpp:ident="mobilisxhunt:iq:startround">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:Target" xmpp:ident="mobilisxhunt:iq:target">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:InvalidTargetFault" />
			<msdl:outfault ref="tns:PlayerSynchronizationFault" />
		</msdl:operation>
		<msdl:operation ref="tns:TransferTicket" xmpp:ident="mobilisxhunt:iq:transferticket">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		<msdl:operation ref="tns:UpdatePlayer" xmpp:ident="mobilisxhunt:iq:updateplayer">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:PermissionFault" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		<msdl:operation ref="tns:UpdateTickets" xmpp:ident="mobilisxhunt:iq:updatetickets">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		<msdl:operation ref="tns:UsedTickets" xmpp:ident="mobilisxhunt:iq:usedtickets">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>

	</msdl:binding>
	<msdl:service name="MobilisXHunt" interface="tns:MXHInterface"
		ident="http://mobilis.inf.tu-dresden.de#services/MobilisXHuntService"
		version="3">
		<msdl:endpoint name="MXHEndpoint" binding="tns:MXHBinding" />
		<msdl:dependencies />
	</msdl:service>
</msdl:description>
