<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/txtUserName" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="text" />
    
    <CheckBox
        android:id="@+id/checkMisterX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/isMisterX"
        android:checked="false"
        android:onClick="checkOnClick" />
    
    <TextView
        android:id="@+id/txtPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkMisterX"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="@string/txtPlayerCount"
        android:visibility="invisible" />
        
    <EditText
        android:id="@+id/editPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPlayerCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="click"
        android:text="@string/btnStart"
        android:visibility="visible" />

</RelativeLayout>
