# make a copy of this template, remove the ".template" suffix and edit appropriately
clientNode=adminclient
clientPassword=adminclient
clientResource=JavaClient		

#Renamed AdminService -> DeploymentService and DeploymentService -> RuntimeService
mobilisCoordinatorResource=Coordinator
mobilisAdminResource=Deployment
mobilisDeploymentResource=Runtime
mobilisServerNode=mobilis
mobilisServerResource=Smack

xmppServerAddress=mobilis.inf.tu-dresden.de
xmppServerPort=5222

xmppServerDomain=mobilis.inf.tu-dresden.de
