<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item
   		android:id="@+id/menu_context_map_target"
        android:title="Select as next target"
        android:visible="false" >
<!--    <menu
         	android:id="@+id/menu_context_map_target_submenu" >
        </menu>
-->        
    </item>
    
    <item
    	android:id="@+id/menu_context_map_suggestion"
        android:title="Select as suggestion"
        android:visible="false" />
        
	<item
    	android:id="@+id/menu_context_map_cancel"
        android:title="Cancel" />
  
</menu>
