<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item
   		android:id="@+id/menu_map_muc"
        android:icon="@+android:drawable/sym_action_chat"
        android:title="Chat" />
 <!--
    <item
    	android:id="@+id/menu_map_ingameinfo"
        android:icon="@+android:drawable/ic_menu_recent_history"
        android:title="Ticket Info" />
 -->
 <!--
	<item
    	android:id="@+id/menu_map_departuremonitor"
        android:icon="@+android:drawable/ic_menu_compass"
        android:title="Departure Monitor" />
-->
        
	<item
    	android:id="@+id/menu_map_quit"
        android:icon="@+android:drawable/ic_lock_power_off"
        android:title="Quit" />
  
</menu>
