<?xml version="1.0" encoding="UTF-8"?>
<msdl:description
	targetNamespace="http://mobilis.inf.tu-dresden.de/Mobilist"
	xmlns:msdl="http://mobilis.inf.tu-dresden.de/msdl/"
	xmlns:xmpp="http://mobilis.inf.tu-dresden.de/xmpp/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mns="http://mobilis.inf.tu-dresden.de/Mobilist"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://mobilis.inf.tu-dresden.de/msdl/ http://mobilis.inf.tu-dresden.de/msdl.xsd ">
	
	<msdl:types>
		<xs:schema targetNamespace="http://mobilis.inf.tu-dresden.de/Mobilist">
			<xs:element name="PingRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="content" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PingResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="content" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:schema>
	</msdl:types>
	
	<msdl:interface name="MobilistInterface">
		<msdl:operation name="Ping" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:PingRequest" />
			<msdl:output element="mns:PingResponse" />
		</msdl:operation>
	</msdl:interface>
	
	<msdl:binding name="MobilistBinding" interface="mns:MobilistInterface"
		type="http://mobilis.inf.tu-dresden.de/xmpp/">
		<msdl:operation ref="mns:Ping" xmpp:ident="mobilist:iq:ping">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
	</msdl:binding>
	
	<msdl:service name="Mobilist" interface="mns:MobilistInterface"
		ident="http://mobilis.inf.tu-dresden.de#services/MobilistService"
		version="1">
		<msdl:endpoint name="MobilistEndpoint" binding="mns:MobilistBinding" />
		<msdl:dependencies />
	</msdl:service>
</msdl:description>
